﻿{
  "Name": "SSN.Plugins.Comaround",
  "Organisation": "Marval Nordic",
  "DisplayName": "SSN Plugin Comaround",
  "Icon": "img/ssn_16.png",
  "Version": "1.0.0",
  "SupportedVersions": [
    "0.0.0",
    "14.3.0",
    "14.8.1",
    "14.8.2",
    "14.8.4",
    "14.10.0",
    "14.10.1",
    "14.10.2",
    "14.10.3",
    "14.13.0",
    "14.14.1"
  ],
  "Pages": [
    "request.aspx"
  ],
  "HtmlImportFile": "SSN.Plugins.Comaround.html",
  "TagName": "SSN-Plugins-Comaround",
  "GlobalSettings": [
    "ComaroundAPIAddress",
    "ComaroundAPIVersion",
    "ComaroundAPIUsername",
    "ComaroundAPIPassword",
    "ComaroundAPISubKey",
    "ComaroundAddress",
    "ComaroundClientKey",
    "ComaroundResultAmount",
    "ResultHeaderText",
    "ExtendSearchLinkText",
    "OpenInNewPageButtonText",
    "SolveRequestButtonText",
    "SolutionPrefix",
    "ClassificationWhenSolving",
    "ProxyAddress",
    "KeylessUsers"
  ]

}